{
  "name": "rag_pip",
  "version": "1.0.0",
  "description": "RAG Pipeline - Advanced document Q&A system with ChromaDB/MongoDB support",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/core/server.js",
    "start:test": "node test-server.js",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm start\" \"npm run frontend\"",
    "dev:backend": "npm start",
    "dev:frontend": "npm run frontend",
    "ingest": "node src/processing/ingest.js",
    "test-ingest": "node src/processing/test_ingestion.js",
    "test": "node tests/test-suite.js",
    "test:verbose": "node tests/test-suite.js --verbose",
    "test:unit": "node tests/test-suite.js --unit",
    "test:integration": "node tests/test-suite.js --integration",
    "test:performance": "node tests/test-suite.js --performance",
    "test:load": "node tests/test-suite.js --load",
    "test:report": "node tests/test-suite.js --report",
    "test:quick": "node test-runner.js --quick",
    "test:full": "node test-runner.js --full",
    "test:llm": "node test-llm.js",
    "demo:gemini": "node demo-gemini.js",
    "test:qa": "node test_qa_service.js",
    "test:quota-safe": "DISABLE_QUERY_REWRITING=true TEST_CONNECTION=false node test_qa_service.js",
    "test:api-fix": "node test-api-fix.js",
    "test:small-doc": "node test-small-document.js",
    "reset:chromadb": "node reset_chromadb.js",
    "migration:export": "node export-chromadb-data.js",
    "migration:import": "node import-mongodb-data.js",
    "migration:export-collection": "node export-chromadb-data.js --collection",
    "migration:import-dry-run": "node import-mongodb-data.js --dry-run --input",
    "migration:full": "npm run migration:export && npm run migration:import",
    "test:mongodb": "node test-mongodb-vector-store.js",
    "test:mongodb:verbose": "node test-mongodb-vector-store.js --verbose",
    "test:mongodb:cleanup": "node test-mongodb-vector-store.js --cleanup",
    "performance:mongodb": "curl -s http://localhost:3001/api/performance/mongodb | jq .",
    "performance:benchmark": "curl -s http://localhost:3001/api/performance/search-benchmark | jq .",
    "performance:system": "curl -s http://localhost:3001/api/performance/system | jq ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.8.0",
    "@langchain/anthropic": "^0.3.27",
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.75",
    "@langchain/google-genai": "^0.2.17",
    "@langchain/openai": "^0.6.12",
    "@langchain/textsplitters": "^0.0.1",
    "@types/mongodb": "^4.0.6",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
